<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Usz-JL-M2z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qFP-0G-Hkt"/>
                        <segue destination="J9d-va-ekR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="x6M-RE-dqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="151"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="bGU-Nh-LKX">
            <objects>
                <viewController id="J9d-va-ekR" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAu-N1-kZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-nN-poQ" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9l-JD-iiD">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KLi-qD-gtL"/>
                                            <constraint firstAttribute="width" constant="24" id="mcd-Yd-etV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeT-xe-qRv">
                                        <rect key="frame" x="162" y="44.5" width="51" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L9l-JD-iiD" secondAttribute="bottom" constant="12" id="BpH-37-xrB"/>
                                    <constraint firstAttribute="height" constant="77" id="EjR-sE-Fd2"/>
                                    <constraint firstItem="TeT-xe-qRv" firstAttribute="centerX" secondItem="xBO-nN-poQ" secondAttribute="centerX" id="hTr-6Y-a3F"/>
                                    <constraint firstItem="L9l-JD-iiD" firstAttribute="leading" secondItem="xBO-nN-poQ" secondAttribute="leading" constant="12" id="tec-qC-w8B"/>
                                    <constraint firstItem="TeT-xe-qRv" firstAttribute="centerY" secondItem="L9l-JD-iiD" secondAttribute="centerY" id="yM6-ZQ-Ara"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBO-nN-poQ" firstAttribute="top" secondItem="AAu-N1-kZI" secondAttribute="top" id="4AO-pD-LbT"/>
                            <constraint firstItem="xBO-nN-poQ" firstAttribute="trailing" secondItem="wdr-Ll-xxg" secondAttribute="trailing" id="7AZ-xk-VUc"/>
                            <constraint firstItem="xBO-nN-poQ" firstAttribute="leading" secondItem="wdr-Ll-xxg" secondAttribute="leading" id="G59-9Y-i3X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdr-Ll-xxg"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuBtn" destination="L9l-JD-iiD" id="8ns-a8-ISd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeh-lo-eXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="517.6911544227886"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="dws-2A-z6u">
            <objects>
                <viewController id="Usz-JL-M2z" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnk-6i-9Le" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xu-d5-pvV">
                                <rect key="frame" x="10" y="40" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI5-Lf-Hmh">
                                <rect key="frame" x="10" y="77" width="91" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-hD-dKj">
                                <rect key="frame" x="281" y="78" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="icc-Y7-0TY">
                                <rect key="frame" x="10" y="556" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-NW-BYJ">
                                <rect key="frame" x="0.0" y="121" width="375" height="415"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ycb-U0-keU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycb-U0-keU" id="Kpw-GS-iEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-Lf-C37">
                                                    <rect key="frame" x="5" y="5" width="84" height="34"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jyH-Lf-C37" secondAttribute="bottom" constant="5" id="MUc-0d-2z6"/>
                                                <constraint firstItem="jyH-Lf-C37" firstAttribute="leading" secondItem="Kpw-GS-iEa" secondAttribute="leading" constant="5" id="Y6I-Zu-N51"/>
                                                <constraint firstItem="jyH-Lf-C37" firstAttribute="top" secondItem="Kpw-GS-iEa" secondAttribute="top" constant="5" id="i4n-Nk-LMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN6-vg-yTE">
                                <rect key="frame" x="139" y="584" width="60" height="43"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Usz-JL-M2z" eventType="touchUpInside" id="dZO-fB-3wN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icc-Y7-0TY" firstAttribute="top" secondItem="ymK-NW-BYJ" secondAttribute="bottom" constant="20" id="37Z-iR-B6H"/>
                            <constraint firstItem="GN6-vg-yTE" firstAttribute="leading" secondItem="icc-Y7-0TY" secondAttribute="trailing" constant="30" id="3J7-7m-oOJ"/>
                            <constraint firstItem="icc-Y7-0TY" firstAttribute="leading" secondItem="ywC-Js-XdB" secondAttribute="leading" constant="10" id="3ar-W5-bNK"/>
                            <constraint firstItem="vI5-Lf-Hmh" firstAttribute="leading" secondItem="ywC-Js-XdB" secondAttribute="leading" constant="10" id="JX9-Bv-1AC"/>
                            <constraint firstItem="5Xu-d5-pvV" firstAttribute="top" secondItem="ywC-Js-XdB" secondAttribute="top" constant="20" id="Lib-lC-v0G"/>
                            <constraint firstItem="doQ-hD-dKj" firstAttribute="centerY" secondItem="vI5-Lf-Hmh" secondAttribute="centerY" id="OcJ-it-Bbx"/>
                            <constraint firstItem="ywC-Js-XdB" firstAttribute="bottom" secondItem="icc-Y7-0TY" secondAttribute="bottom" constant="12" id="SYi-Te-NQk"/>
                            <constraint firstItem="ymK-NW-BYJ" firstAttribute="leading" secondItem="ywC-Js-XdB" secondAttribute="leading" id="c05-WC-ync"/>
                            <constraint firstItem="5Xu-d5-pvV" firstAttribute="leading" secondItem="ywC-Js-XdB" secondAttribute="leading" constant="10" id="jyG-N1-yP5"/>
                            <constraint firstItem="ymK-NW-BYJ" firstAttribute="top" secondItem="vI5-Lf-Hmh" secondAttribute="bottom" constant="20" id="m5J-7f-wvv"/>
                            <constraint firstItem="GN6-vg-yTE" firstAttribute="centerY" secondItem="icc-Y7-0TY" secondAttribute="centerY" id="qWH-he-6M9"/>
                            <constraint firstItem="ywC-Js-XdB" firstAttribute="trailing" secondItem="doQ-hD-dKj" secondAttribute="trailing" constant="72" id="vyi-fK-GQc"/>
                            <constraint firstItem="vI5-Lf-Hmh" firstAttribute="top" secondItem="5Xu-d5-pvV" secondAttribute="bottom" constant="10" id="x9h-xQ-WfG"/>
                            <constraint firstItem="ymK-NW-BYJ" firstAttribute="trailing" secondItem="ywC-Js-XdB" secondAttribute="trailing" id="zZv-Iu-O5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywC-Js-XdB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="GN6-vg-yTE" id="SJd-mg-vVE"/>
                        <segue destination="kYI-hj-rkT" kind="show" identifier="toLogin" id="OuB-ci-LrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhV-uB-ZXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="-209.14542728635683"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="AT8-8c-lrj">
            <objects>
                <viewController id="kYI-hj-rkT" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwO-z6-nab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bw1-7X-4ZZ">
                                <rect key="frame" x="123" y="90" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-uu-ycE">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-oE-mIE">
                                        <rect key="frame" x="60" y="0.0" width="69" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32549019607843138" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-RZ-Mia">
                                <rect key="frame" x="342" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="kYI-hj-rkT" eventType="touchUpInside" id="VEo-Nm-MFE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-CA-8o7">
                                <rect key="frame" x="62" y="356" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IEa-27-EVc"/>
                                    <constraint firstAttribute="height" constant="50" id="vzO-Nr-Yjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-VM-GeM">
                                <rect key="frame" x="69.5" y="406" width="235" height="32"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCreateAccountBtnPressed:" destination="kYI-hj-rkT" eventType="touchUpInside" id="BhL-ei-Rc5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ats-G1-OR8">
                                <rect key="frame" x="62" y="170" width="250" height="146"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-W6-mjd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pSW-ov-pCQ"/>
                                            <constraint firstAttribute="width" constant="250" id="xmc-0b-1rJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-sH-KP5">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5ON-ib-sxn"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a1o-ot-rqc">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3ux-E3-K5k"/>
                                            <constraint firstAttribute="height" constant="50" id="MEE-b0-1IR"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-bz-6nb">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0p0-OZ-4Kf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2u-VM-GeM" firstAttribute="top" secondItem="FIq-CA-8o7" secondAttribute="bottom" id="2sh-bB-HtN"/>
                            <constraint firstItem="Q2u-VM-GeM" firstAttribute="centerX" secondItem="nwO-z6-nab" secondAttribute="centerX" id="Ela-OF-6Ds"/>
                            <constraint firstItem="ats-G1-OR8" firstAttribute="centerX" secondItem="nwO-z6-nab" secondAttribute="centerX" id="FaK-xp-I6Q"/>
                            <constraint firstItem="FIq-CA-8o7" firstAttribute="top" secondItem="ats-G1-OR8" secondAttribute="bottom" constant="40" id="QZt-eu-J9O"/>
                            <constraint firstItem="ats-G1-OR8" firstAttribute="top" secondItem="Bw1-7X-4ZZ" secondAttribute="bottom" constant="40" id="WcR-xq-r60"/>
                            <constraint firstItem="FIq-CA-8o7" firstAttribute="centerX" secondItem="nwO-z6-nab" secondAttribute="centerX" id="Zge-6W-EeO"/>
                            <constraint firstItem="Bw1-7X-4ZZ" firstAttribute="centerX" secondItem="nwO-z6-nab" secondAttribute="centerX" id="eXG-Go-wrx"/>
                            <constraint firstItem="rR6-AW-TiE" firstAttribute="trailing" secondItem="CTA-RZ-Mia" secondAttribute="trailing" constant="5" id="uLJ-Y4-NBN"/>
                            <constraint firstItem="CTA-RZ-Mia" firstAttribute="top" secondItem="rR6-AW-TiE" secondAttribute="top" constant="8" id="vno-Ls-ZiF"/>
                            <constraint firstItem="Bw1-7X-4ZZ" firstAttribute="top" secondItem="rR6-AW-TiE" secondAttribute="top" constant="70" id="xsp-WX-Ky1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rR6-AW-TiE"/>
                    </view>
                    <connections>
                        <segue destination="PAi-32-p4g" kind="show" identifier="to_Create_Account" id="Lpm-bd-iR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uri-DN-SpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-209.14542728635683"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="WVW-BM-Pey">
            <objects>
                <viewController id="PAi-32-p4g" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmF-JO-Rug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEQ-AI-KJD">
                                <rect key="frame" x="87" y="60" width="199.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.25882352939999997" green="0.32549019610000002" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-me-3KG">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EjU-Ud-qqV"/>
                                    <constraint firstAttribute="width" constant="250" id="mFJ-eu-c4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M55-zw-bwr">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="PAi-32-p4g" eventType="touchUpInside" id="MWe-9B-CPS"/>
                                    <action selector="closePressed:" destination="kYI-hj-rkT" eventType="touchUpInside" id="t9D-hi-4sT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-Kj-LFC">
                                <rect key="frame" x="137.5" y="397.5" width="100" height="130"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7h6-u1-J6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCreateAccountBtnPressed:" destination="kYI-hj-rkT" eventType="touchUpInside" id="Swm-0k-26p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="A6M-bK-RI4">
                                <rect key="frame" x="62" y="131.5" width="250" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-Hu-uu5">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="H1C-t6-Uxj"/>
                                            <constraint firstAttribute="height" constant="50" id="Yan-ML-dYO"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-lf-PeF">
                                        <rect key="frame" x="0.0" y="64" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="P29-82-Zhq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ogz-ys-aWq">
                                        <rect key="frame" x="0.0" y="80" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dq0-qy-lp2"/>
                                            <constraint firstAttribute="height" constant="50" id="uzV-GR-hmh"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc1-ej-Cjh">
                                        <rect key="frame" x="0.0" y="144" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bIa-cM-2BJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9F3-5e-KGS">
                                        <rect key="frame" x="0.0" y="160" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="X7C-0h-F1e"/>
                                            <constraint firstAttribute="height" constant="50" id="gOJ-2M-wcU"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="573-vX-Ej5">
                                        <rect key="frame" x="0.0" y="224" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="t7D-nc-UeP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-kr-xQr">
                                <rect key="frame" x="137.5" y="397.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sv3-i3-7wU"/>
                                    <constraint firstAttribute="height" constant="100" id="VGY-4v-5BL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acz-3Q-BXc">
                                <rect key="frame" x="97" y="537.5" width="181" height="32"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCreateAccountBtnPressed:" destination="kYI-hj-rkT" eventType="touchUpInside" id="oWL-Rx-dRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6M-bK-RI4" firstAttribute="top" secondItem="wEQ-AI-KJD" secondAttribute="bottom" constant="40" id="0Li-ty-asr"/>
                            <constraint firstItem="esz-Y8-IdO" firstAttribute="bottom" secondItem="rcU-me-3KG" secondAttribute="bottom" constant="20" id="0Vb-mU-tIE"/>
                            <constraint firstItem="acz-3Q-BXc" firstAttribute="centerX" secondItem="hmF-JO-Rug" secondAttribute="centerX" id="C0i-j8-AEH"/>
                            <constraint firstItem="acz-3Q-BXc" firstAttribute="top" secondItem="lHg-Kj-LFC" secondAttribute="bottom" constant="10" id="DwN-LC-TgA"/>
                            <constraint firstItem="A6M-bK-RI4" firstAttribute="centerX" secondItem="hmF-JO-Rug" secondAttribute="centerX" id="U74-on-QUi"/>
                            <constraint firstItem="wEQ-AI-KJD" firstAttribute="centerX" secondItem="hmF-JO-Rug" secondAttribute="centerX" id="VbK-RR-2jE"/>
                            <constraint firstItem="8pJ-kr-xQr" firstAttribute="top" secondItem="A6M-bK-RI4" secondAttribute="bottom" constant="40" id="Vbs-C8-DfB"/>
                            <constraint firstItem="rcU-me-3KG" firstAttribute="centerX" secondItem="hmF-JO-Rug" secondAttribute="centerX" id="XEe-CH-46A"/>
                            <constraint firstItem="lHg-Kj-LFC" firstAttribute="centerX" secondItem="hmF-JO-Rug" secondAttribute="centerX" id="XbQ-Xb-APF"/>
                            <constraint firstItem="lHg-Kj-LFC" firstAttribute="top" secondItem="8pJ-kr-xQr" secondAttribute="top" id="Zcr-dP-yV3"/>
                            <constraint firstItem="8pJ-kr-xQr" firstAttribute="centerX" secondItem="hmF-JO-Rug" secondAttribute="centerX" id="fq2-m8-gee"/>
                            <constraint firstItem="wEQ-AI-KJD" firstAttribute="top" secondItem="esz-Y8-IdO" secondAttribute="top" constant="40" id="hIV-XA-Izl"/>
                            <constraint firstItem="M55-zw-bwr" firstAttribute="top" secondItem="hmF-JO-Rug" secondAttribute="topMargin" constant="8" id="lLq-r3-2mI"/>
                            <constraint firstItem="esz-Y8-IdO" firstAttribute="trailing" secondItem="M55-zw-bwr" secondAttribute="trailing" id="mQS-Np-Tdh"/>
                            <constraint firstItem="lHg-Kj-LFC" firstAttribute="width" secondItem="8pJ-kr-xQr" secondAttribute="width" id="uA2-oq-BJ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esz-Y8-IdO"/>
                    </view>
                    <connections>
                        <segue destination="qb3-gS-Oow" kind="unwind" identifier="toChannelVC" unwindAction="prepareForUnwindWithSegue:" id="29W-at-qkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSf-aE-KZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qb3-gS-Oow" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2565.5999999999999" y="-209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
